DATABASE_URL = postgres://postgres:postgres@localhost/content-management-system?sslmode=disable
HOST = 127.0.0.1
PORT = 8080
RUST_LOG = "debug,actix_web=debug"
JWT_SECRET = my-super-safe-jwt-secret-change-it-goddammit
JWT_EXPIRATION_DURATION = 30